[gd_scene load_steps=5 format=3 uid="uid://baakfm3ug6mld"]

[ext_resource type="Script" uid="uid://1m3kyyh6ooia" path="res://Systems/NpcSystem/BaseNpc.cs" id="1_pgbsw"]
[ext_resource type="PackedScene" uid="uid://bmkx5v22wa2w1" path="res://Systems/IntractionSystem/InteractionReceiver.tscn" id="2_b3j2t"]
[ext_resource type="FontFile" uid="uid://ciq30a7ewl7n" path="res://Assets/Fonts/TEXAT BOLD PERSONAL USE___.otf" id="3_43j4k"]
[ext_resource type="PackedScene" uid="uid://dkaecaap2cggv" path="res://Systems/Components/BeaterDataComponent.tscn" id="3_fx7ww"]

[node name="TemplateNPC" type="Node3D" node_paths=PackedStringArray("beaterDataComponent", "nameLabel", "visualsContainer", "beaterSprite", "eyePosition")]
script = ExtResource("1_pgbsw")
beaterDataComponent = NodePath("BeaterDataComponent")
nameLabel = NodePath("Label3D")
visualsContainer = NodePath("Visuals")
beaterSprite = NodePath("Visuals/Sprite3D")
eyePosition = NodePath("EyePosition")

[node name="BeaterDataComponent" parent="." instance=ExtResource("3_fx7ww")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.039337, 0)
billboard = 2
double_sided = false
modulate = Color(1, 0.26999998, 0.26999998, 1)
outline_modulate = Color(0.15, 0, 0, 1)
font = ExtResource("3_43j4k")
font_size = 57
outline_size = 52
uppercase = true

[node name="Visuals" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Visuals"]
texture_filter = 0

[node name="InteractionReciever" parent="." instance=ExtResource("2_b3j2t")]

[node name="EyePosition" type="Marker3D" parent="."]

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
aabb = AABB(-1.3124652, 0.038859367, -1.3316487, 2.6249304, 2.4908848, 2.6632974)

[connection signal="InteractionReceived" from="InteractionReciever" to="." method="EngagePlayer"]
