[gd_scene format=3 uid="uid://dctaxid7a4bym"]

[node name="TestFight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 321.0
offset_right = 745.0
offset_bottom = 695.0
theme_override_font_sizes/font_size = 61
text = "Lose"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 1238.0
offset_top = 319.0
offset_right = 1502.0
offset_bottom = 693.0
theme_override_font_sizes/font_size = 61
text = "Win"
