[gd_scene load_steps=4 format=3 uid="uid://dbhoqiqg8q4iv"]

[ext_resource type="PackedScene" uid="uid://baakfm3ug6mld" path="res://Systems/NpcSystem/TemplateNPC.tscn" id="1_pcvr6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pcvr6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2txop"]
size = Vector3(1, 2.097412, 1)

[node name="BeatingBuddy" instance=ExtResource("1_pcvr6")]
npcName = "BeatingBuddy"
introMessageOptions = Array[String](["Im gonnna massage your bones ", "suck me daddy"])
reward = 10
damage = 1.0
damageMultiplier = 2.0

[node name="Label3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4230493, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_pcvr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionReciever" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2txop")
