[gd_scene load_steps=5 format=3 uid="uid://dio0f2xm50rm4"]

[ext_resource type="PackedScene" uid="uid://baakfm3ug6mld" path="res://Systems/NpcSystem/TemplateNPC.tscn" id="1_r44h0"]
[ext_resource type="Resource" uid="uid://bwrfeaxk62d2" path="res://Systems/NpcSystem/Npcs/MafiaBoss/Mafia Boss.tres" id="2_2nl3o"]
[ext_resource type="Texture2D" uid="uid://dmcykmesb53jc" path="res://Assets/goons/dark goons/dark smoke goon 1.png" id="3_segel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_memjk"]
size = Vector3(1, 2.097, 1)

[node name="Mafia Boss" instance=ExtResource("1_r44h0")]
watchDistance = 3.0

[node name="BeaterDataComponent" parent="." index="0"]
beaterData = ExtResource("2_2nl3o")

[node name="Sprite3D" parent="Visuals" index="0"]
texture = ExtResource("3_segel")

[node name="CollisionShape3D" parent="InteractionReciever" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_memjk")
