[gd_scene load_steps=5 format=3 uid="uid://dbhoqiqg8q4iv"]

[ext_resource type="PackedScene" uid="uid://baakfm3ug6mld" path="res://Systems/NpcSystem/TemplateNPC.tscn" id="1_pcvr6"]
[ext_resource type="Resource" uid="uid://b6j2iqv2gn0mi" path="res://Systems/NpcSystem/Npcs/BeatBuddy/BeaterBuddyData.tres" id="2_2txop"]
[ext_resource type="Texture2D" uid="uid://veb86p0jxl0v" path="res://Assets/goons/dark goons/dark normal goon 1.png" id="3_i2lhe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2txop"]
size = Vector3(1, 2.097412, 1)

[node name="BeatingBuddy" instance=ExtResource("1_pcvr6")]

[node name="BeaterDataComponent" parent="." index="0"]
beaterData = ExtResource("2_2txop")

[node name="Label3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2749133, 0)

[node name="Sprite3D" parent="Visuals" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1080617, 0)
pixel_size = 0.07
texture = ExtResource("3_i2lhe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionReciever" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2txop")

[node name="EyePosition" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.509825, 0)
