[gd_scene load_steps=9 format=3 uid="uid://rdwbogng5ew7"]

[ext_resource type="PackedScene" uid="uid://dkn7bmd732yw7" path="res://Player/Player.tscn" id="1_7s3fs"]
[ext_resource type="PackedScene" uid="uid://dbhoqiqg8q4iv" path="res://Systems/NpcSystem/Npcs/BeatBuddy/BeatingBuddy.tscn" id="2_2623n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ro55w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_njngi"]
sky_material = SubResource("ProceduralSkyMaterial_ro55w")

[sub_resource type="Environment" id="Environment_6yc6o"]
background_mode = 2
sky = SubResource("Sky_njngi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_njngi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6yc6o"]
noise = SubResource("FastNoiseLite_njngi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86j4t"]
albedo_texture = SubResource("NoiseTexture2D_6yc6o")

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6yc6o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(30.91211, 0.32202148, 29.10376)
material = SubResource("StandardMaterial3D_86j4t")

[node name="Player" parent="." instance=ExtResource("1_7s3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2175446, 0.16101074, 3.2439985)

[node name="NPCS" type="Node3D" parent="."]

[node name="BeatingBuddy" parent="NPCS" node_paths=PackedStringArray("fightPlayerPosition") instance=ExtResource("2_2623n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1328201, 0.20971704, -1.1748323)
fightPlayerPosition = NodePath("../FightBuddyFightPos")
metadata/_edit_group_ = true

[node name="FightBuddyFightPos" type="Marker3D" parent="NPCS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1156092, 0, 0.88384414)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1797559, 0.571738, -0.2889489)
