[gd_scene load_steps=5 format=3 uid="uid://tsjfe8qcgiu0"]

[ext_resource type="PackedScene" uid="uid://baakfm3ug6mld" path="res://Systems/NpcSystem/TemplateNPC.tscn" id="1_t8en4"]
[ext_resource type="Resource" uid="uid://brw182hkces8e" path="res://Systems/NpcSystem/Npcs/Drunkard/DrunkardComponent.tres" id="2_70ufa"]
[ext_resource type="Texture2D" uid="uid://64c8u05nemw3" path="res://Assets/goons/white goons/white normal goon 2.png" id="3_igbb3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwy1u"]
size = Vector3(1, 2.097, 1)

[node name="Tipsy Tony" instance=ExtResource("1_t8en4")]

[node name="BeaterDataComponent" parent="." index="0"]
beaterData = ExtResource("2_70ufa")

[node name="Sprite3D" parent="Visuals" index="0"]
texture = ExtResource("3_igbb3")

[node name="CollisionShape3D" parent="InteractionReciever" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_iwy1u")
